# devops-workflow

./: .gitignore  LICENSE  README.md  buildspec.yml  pom.xml  settings.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
